<!DOCTYPE html>
<htmllang="en">
<head>
  <metacharset="UTF-8">
  <title>上传文件</title>
</head>
  <link href='assets/lib/bootstrap.css' rel="stylesheet"'/>
  <style>
  .main {
    margin: 100px auto;
    width: 50%;
    font-family:'system-ui'
   
  }
  .main h1 {
     color: #666;
    font-weight: 400;
  }
  .main #upload {
    margin-top:20px;
    outline:none;
    border:none;
  }
  #tbox{
    margin-top: 30px;
    width: 720px;
    background-color:#fff; 
    height: 50px;
    border:1px solid #ddd;
  }
	#bar{
    width:0px; 
    height: 50px; 
    background-color: #79b8ff; 
    text-align:center;
    font-family:Tahoma;
    color: #fff;
    font-size: 18px; 
    line-height: 50px
  }
  #file{
    display: none;
  }
  </style>
  <body>
    
  <div class='main'>
    <h1>Big File BreakPoint Upload</h1>
    <div id="tbox">
      <div id="bar"></div>
    </div>
    <input id="file" type="file" onchange="uploadFile()"id="upload" />
    <input type="button" id="upload" value="文件上传" class="btn btn-warning"  onclick="handleUpload()" />
    
  </div>
  </body>
  <script src='assets/lib/jquery.js'></script>
  <script>
    const xhr = new XMLHttpRequest();
    const url = "http://127.0.0.1:1000/file/uploading"
    const mergrUrl = "http://127.0.0.1:1000/file/mergrChunk"
    const handleUpload = () => {
        $("#file").click();
    }
    function uploadFile() {
     
      const file = document.getElementById('file').files[0];
      const postAjax = (url,fd) => {
        return new Promise((resolve, reject) => {
          xhr.open('POST', url, true);
          xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
              resolve(xhr.responseText)
            }
          };
          xhr.send(fd);
        })
      }
      
     
      const chunkSize = 1024;
      chunkedUpload(file);
      async function chunkedUpload(file) {
        for (let start = 0; start < file.size; start += chunkSize) {
          const chunk = file.slice(start, start + chunkSize); // 分片 blob对象
          console.log(chunk, "--------chunk--------");
          const fd = new FormData();
          fd.append("chunk", chunk);
          fd.append("hash", start);
          fd.append("fileName", file.name)
          // 上传 利用async实现，同步请求
            let per = Math.floor(100 * start / file.size );

          if ((file.size - start) < chunkSize) {
            per = 100;
          }
          await postAjax(url, fd).then((res) =>{
            $('#bar').css({'width': per + "%",});
            $('#bar').html(per + '%');
            if (per >= 100) {
              postAjax(mergrUrl, fd).then(res => {
               
              })
            }
          });
        }
      };
  }

  </script>
</html>